@media only screen and (min-width: 300px) {
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Poppins", sans-serif;
    margin: 1.5em;
    background-color: rgb(248, 248, 248);
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  header {
    justify-content: center;
  }
  nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgb(29, 29, 29);
    height: 100vh;
    width: 50%;
    z-index: 9999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  nav .close-menu-burger {
    width: 2em;
    margin-left: 75%;
    margin-top: 1.5em;
  }
  nav ul {
    margin-top: 20px;
    padding: 0px;
  }
  nav ul li a {
    padding: 0.75em 2em;
    display: block;
    color: rgb(192, 192, 192);
  }
  nav ul li a:hover {
    background: rgba(255, 255, 255, 0.137);
    color: white;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  header svg {
    cursor: pointer;
  }
  .hero-img img {
    margin-top: 2em;
    padding: 0px;
    width: 100%;
    justify-content: center;
  }
  .nav-smedia {
    margin: none;
  }
  .nav-smedia ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin: none;
    margin-left: 0px;
    padding-left: 0px;
  }
  .nav-smedia ul li {
    margin-right: 20px;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2em;
  }
  .about-us img {
    width: 100%;
  }
  .about-us article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .about-us article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .about-us article p {
    font-size: 1em;
    margin: auto;
  }
  .server-sc {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2em;
  }
  .server-sc img {
    width: 85%;
    margin: auto;
  }
  .server-sc article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .server-sc article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .server-sc article p {
    font-size: 1em;
    margin: auto;
  }
  .relic-war {
    display: flex;
    flex-direction: column;
    background-image: url("../img/relic-war-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .relic-war iframe {
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7em;
    margin-bottom: 1em;
    height: 200px;
    width: 290px;
  }
  .relic-war .video-des {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 1em 1em 1em 1em;
  }
  .relic-war .video-des svg {
    margin-bottom: 0.5em;
    margin-top: 0em;
    width: 90%;
  }
  .relic-war p {
    text-align: center;
    margin: 1em;
    color: white;
    font-size: 1em;
  }
  .relic-war button {
    text-align: center;
    border: none;
    background-color: #F71300;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-bottom: 6em;
    margin-top: 1em;
  }
  .relic-war button a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .how-to-join {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }
  .how-to-join img {
    width: 100%;
  }
  .how-to-join article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .how-to-join article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .how-to-join article p {
    font-size: 1em;
    margin: auto;
  }
  .how-to-join article button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #5567E3;
    color: white;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-top: 2em;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
  }
  .how-to-join article button svg {
    margin-right: 0.5em;
  }
  .how-to-join article button span {
    font-weight: 300;
  }
  .gallery {
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 0.5em;
  }
  .gallery h3 {
    margin-bottom: 0.5em;
    color: rgb(48, 48, 48);
    font-size: 3em;
    text-align: center;
  }
  .gallery .gallery-photos {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5em;
    -moz-column-gap: 0.5em;
         column-gap: 0.5em;
    justify-content: center;
    margin-top: 1em;
  }
  .gallery .gallery-photos img {
    width: 100%;
    margin: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: #272727;
    color: white;
    align-items: center;
    margin: auto;
    padding: 2em;
  }
  footer svg {
    margin-top: 3em;
    margin-bottom: 4em;
  }
  footer ul {
    padding: 0;
  }
  footer ul li {
    color: white;
    text-align: center;
    margin-bottom: 2em;
  }
  footer ul li a {
    text-decoration: none;
    color: white;
  }
  footer ul li a:hover {
    padding-bottom: 0.4em;
    border-bottom: 2px solid white;
  }
  footer p {
    text-align: center;
    line-height: 1.7em;
  }
  footer p span {
    font-weight: 700;
  }
  footer .socmed-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    height: 1%;
  }
  footer .socmed-footer ul li {
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 0;
  }
  footer .socmed-footer ul li svg {
    margin: 1em;
  }
}
.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 2em;
    font-family: "Poppins", sans-serif;
  }
  .relic-war {
    display: flex;
    flex-direction: column;
    background-image: url("../img/relic-war-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .relic-war iframe {
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7em;
    margin-bottom: 1em;
    height: 300px;
    width: 500px;
  }
  .relic-war .video-des {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 1em 1em 1em 1em;
  }
  .relic-war .video-des svg {
    margin-bottom: 0.5em;
    margin-top: 0em;
    width: 80%;
  }
  .relic-war p {
    text-align: center;
    margin: 1em;
    color: white;
    font-size: 1em;
  }
  .relic-war button {
    text-align: center;
    border: none;
    background-color: #F71300;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-bottom: 6em;
    margin-top: 1em;
  }
  .relic-war button a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: #272727;
    color: white;
    align-items: center;
    margin: auto;
    padding: 2em;
  }
  footer svg {
    margin-top: 3em;
    margin-bottom: 4em;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
  }
  footer ul li {
    color: white;
    text-align: center;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
  }
  footer ul li a {
    text-decoration: none;
    color: white;
  }
  footer ul li a:hover {
    padding-bottom: 0.4em 0.4em;
    border-bottom: 2px solid white;
  }
  footer p {
    text-align: center;
    line-height: 1.7em;
  }
  footer p span {
    font-weight: 700;
  }
  footer .socmed-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    height: 1%;
  }
  footer .socmed-footer ul li {
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 0;
  }
  footer .socmed-footer ul li svg {
    margin: 1em;
  }
}
@media only screen and (min-width: 920px) {
  body {
    margin: 0.5em;
  }
  .burger-menu {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  header nav {
    width: 100%;
    height: 100%;
    align-items: center;
    position: unset;
    background: none;
    text-transform: capitalize;
    z-index: 9999;
    transform: translateX(0);
    padding-right: 5%;
    padding-left: 5%;
  }
  header nav .close-menu-burger {
    display: none;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
  }
  header nav ul li a {
    font-weight: 500;
    color: #747474;
    margin-right: 1em;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  header nav ul li a:hover {
    border-bottom: 1px solid black;
    margin-bottom: -1em;
    margin-right: 1em;
    background: none;
    color: black;
    transition: 0.2s;
  }
  .hero-img img {
    margin: auto;
    margin-top: 15%;
    padding-top: 0;
    width: 100%;
  }
  .about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
  }
  .about-us img {
    width: 100%;
  }
  .about-us article {
    width: 100%;
  }
  .about-us article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .about-us article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .about-us article p {
    font-size: 1em;
    margin: auto;
  }
  .server-sc {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 2em;
  }
  .server-sc img {
    margin: auto;
    width: 50%;
  }
  .server-sc article {
    width: 100%;
  }
  .server-sc article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .server-sc article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .server-sc article p {
    font-size: 1em;
    margin: auto;
  }
  .relic-war {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
  }
  .relic-war iframe {
    height: 600px;
    width: 800px;
  }
  .relic-war .video-des {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 1em 1em 1em 1em;
    margin-bottom: 2em;
  }
  .relic-war .video-des svg {
    width: 80%;
    margin: none;
  }
  .relic-war .video-des p {
    text-align: center;
    margin: 1em;
    color: white;
    font-size: 1em;
  }
  .relic-war .video-des button {
    text-align: center;
    border: none;
    background-color: #F71300;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-bottom: 4em;
    margin-top: 1em;
  }
  .relic-war .video-des button a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .how-to-join {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
  }
  .how-to-join img {
    width: 50%;
  }
  .how-to-join article {
    width: 60%;
  }
  .how-to-join article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .how-to-join article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .how-to-join article p {
    font-size: 1em;
    margin: auto;
  }
  .how-to-join article button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #5567E3;
    color: white;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-top: 2em;
    font-weight: 700;
    margin-left: 0;
  }
  .how-to-join article button svg {
    margin-right: 0.5em;
  }
  .how-to-join article button span {
    font-weight: 300;
  }
  .gallery {
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 0.5em;
  }
  .gallery h3 {
    margin-bottom: 0.5em;
    color: rgb(48, 48, 48);
    font-size: 3em;
    text-align: center;
  }
  .gallery .gallery-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5em;
    -moz-column-gap: 0.5em;
         column-gap: 0.5em;
    justify-content: center;
    margin-top: 1em;
  }
  .gallery .gallery-photos img {
    height: 100%;
    width: 100%;
    margin: auto;
  }
  footer p {
    width: 50%;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    margin: 1.5em;
  }
  header {
    width: 100%;
  }
  .top-nav-menu {
    margin-left: 0%;
  }
  .nav-smedia {
    margin-right: 0%;
  }
  .hero-img {
    margin: auto;
    width: 90%;
  }
  .hero-img img {
    padding-top: none;
  }
  .about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5em;
  }
  .about-us img {
    width: 100%;
  }
  .about-us article {
    width: 75%;
  }
  .about-us article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .about-us article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .about-us article p {
    font-size: 1em;
    margin: auto;
  }
  .server-sc {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .server-sc img {
    margin: auto;
    width: 45%;
  }
  .server-sc article {
    width: 75%;
  }
  .server-sc article h6 {
    color: rgb(74, 74, 74);
    font-size: 1em;
    margin: auto;
  }
  .server-sc article h3 {
    color: rgb(48, 48, 48);
    font-size: 3em;
    margin: auto;
  }
  .server-sc article p {
    font-size: 1em;
    margin: auto;
  }
  .relic-war iframe {
    margin-top: 10em;
    height: 500px;
    width: 800px;
  }
  .relic-war .video-des svg {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .relic-war .video-des p {
    width: 50%;
  }
}
@media only screen and (min-width: 1920px) {
  body {
    margin: 1em;
  }
  .top-nav-menu {
    margin-left: 15%;
  }
  .nav-smedia {
    margin-right: 15%;
  }
  .hero-img {
    margin-top: 5%;
    width: 1000px;
    margin: auto;
  }
  .about-us {
    margin-left: 15%;
    margin-right: 15%;
  }
  .server-sc {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5em;
  }
  .relic-war {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    margin: auto;
    padding-left: 15%;
    padding-right: 15%;
    background-image: url("../img/relic-war-bg.png");
    height: 900px;
  }
  .relic-war iframe {
    margin: auto;
    height: 500px;
    width: 850px;
  }
  .relic-war .video-des {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    align-items: center;
    margin-left: 3em;
    margin-bottom: 0;
    padding: 1em 1em 1em 1em;
  }
  .relic-war .video-des svg {
    margin-bottom: 0.5em;
    margin-top: 1em;
    width: 100%;
  }
  .relic-war .video-des p {
    width: 100%;
    text-align: left;
    margin: 1em;
    color: white;
    font-size: 1em;
  }
  .relic-war button {
    text-align: center;
    border: none;
    background-color: #F71300;
    border-radius: 100px;
    padding: 20px;
    width: 15em;
    font-size: 18px;
    margin-bottom: 4em;
    margin-top: 1em;
  }
  .relic-war button a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .how-to-join {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5em;
    margin-bottom: 5em;
  }
  .how-to-join img {
    width: 45%;
  }
  .how-to-join article {
    margin-left: 2em;
    width: 70%;
  }
  .how-to-join article button {
    margin-left: 0;
  }
  .gallery {
    margin-left: 15%;
    margin-right: 15%;
  }
  .gallery h3 {
    margin-bottom: 1em;
  }
  footer p {
    width: 20%;
  }
  footer .socmed-footer a:hover {
    text-decoration: none;
  }
}/*# sourceMappingURL=style.css.map */
